<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Dish View Controller-->
        <scene sceneID="OBt-1a-28M">
            <objects>
                <viewController storyboardIdentifier="NewDishViewController" id="Pqn-wc-1um" customClass="NewDishViewController" customModule="DishBookIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5f-mx-zkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-2A-Og3" customClass="CustomSegmentedControl" customModule="DishBookIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="423" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gXf-e3-Qer"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-zs-u7J" customClass="TextFieldWithDescription" customModule="DishBookIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="196.5" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CSU-Ue-QZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSx-wT-ATi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eoi-2A-Og3" firstAttribute="centerX" secondItem="YSx-wT-ATi" secondAttribute="centerX" id="6lU-bF-psn"/>
                            <constraint firstItem="Eoi-2A-Og3" firstAttribute="centerY" secondItem="YSx-wT-ATi" secondAttribute="centerY" id="ADn-hK-VEr"/>
                            <constraint firstItem="YSx-wT-ATi" firstAttribute="trailing" secondItem="Eoi-2A-Og3" secondAttribute="trailing" constant="16" id="NSo-4C-nrR"/>
                            <constraint firstItem="rmb-zs-u7J" firstAttribute="centerY" secondItem="YSx-wT-ATi" secondAttribute="centerY" multiplier="0.5" id="PT5-ve-iHe"/>
                            <constraint firstItem="rmb-zs-u7J" firstAttribute="leading" secondItem="YSx-wT-ATi" secondAttribute="leading" constant="16" id="Sxv-rY-Pid"/>
                            <constraint firstItem="YSx-wT-ATi" firstAttribute="trailing" secondItem="rmb-zs-u7J" secondAttribute="trailing" constant="16" id="eA9-P8-TSq"/>
                            <constraint firstItem="Eoi-2A-Og3" firstAttribute="leading" secondItem="YSx-wT-ATi" secondAttribute="leading" constant="16" id="yY9-YO-G7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customSegmentedControl" destination="Eoi-2A-Og3" id="SoK-pe-jN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNp-Ej-VXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
